./AMPA_NMDA_STP_LTP_PN2PV.cpp: ../modfiles/AMPA_NMDA_STP_LTP_PN2PV.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_PN2PV.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./AMPA_NMDA_STP_LTP_PN2PV.o: ./AMPA_NMDA_STP_LTP_PN2PV.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP_tone2PN.cpp: ../modfiles/AMPA_NMDA_STP_LTP_tone2PN.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_tone2PN.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./AMPA_NMDA_STP_LTP_tone2PN.o: ./AMPA_NMDA_STP_LTP_tone2PN.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_LTP_tone2PV.cpp: ../modfiles/AMPA_NMDA_STP_LTP_tone2PV.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_LTP_tone2PV.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./AMPA_NMDA_STP_LTP_tone2PV.o: ./AMPA_NMDA_STP_LTP_tone2PV.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_PN2PN.cpp: ../modfiles/AMPA_NMDA_STP_PN2PN.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_PN2PN.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./AMPA_NMDA_STP_PN2PN.o: ./AMPA_NMDA_STP_PN2PN.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./AMPA_NMDA_STP_PN2SOM.cpp: ../modfiles/AMPA_NMDA_STP_PN2SOM.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "AMPA_NMDA_STP_PN2SOM.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./AMPA_NMDA_STP_PN2SOM.o: ./AMPA_NMDA_STP_PN2SOM.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./bg2pyr.cpp: ../modfiles/bg2pyr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "bg2pyr.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./bg2pyr.o: ./bg2pyr.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./bginh.cpp: ../modfiles/bginh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "bginh.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./bginh.o: ./bginh.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./cadyn.cpp: ../modfiles/cadyn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadyn.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./cadyn.o: ./cadyn.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./cal2CA3.cpp: ../modfiles/cal2CA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal2CA3.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./cal2CA3.o: ./cal2CA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./cal2.cpp: ../modfiles/cal2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal2.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./cal2.o: ./cal2.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./ca.cpp: ../modfiles/ca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ca.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./ca.o: ./ca.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./capoolCA3.cpp: ../modfiles/capoolCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "capoolCA3.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./capoolCA3.o: ./capoolCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./capool.cpp: ../modfiles/capool.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "capool.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./capool.o: ./capool.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./cas.cpp: ../modfiles/cas.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cas.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./cas.o: ./cas.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./cat.cpp: ../modfiles/cat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./cat.o: ./cat.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./currentclamp.cpp: ../modfiles/currentclamp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "currentclamp.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./currentclamp.o: ./currentclamp.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./function_TMonitor.cpp: ../modfiles/function_TMonitor.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "function_TMonitor.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./function_TMonitor.o: ./function_TMonitor.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Gfluct_exc.cpp: ../modfiles/Gfluct_exc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluct_exc.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./Gfluct_exc.o: ./Gfluct_exc.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./Gfluct_inh.cpp: ../modfiles/Gfluct_inh.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Gfluct_inh.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./Gfluct_inh.o: ./Gfluct_inh.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./halfgap.cpp: ../modfiles/halfgap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "halfgap.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./halfgap.o: ./halfgap.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./hCA3.cpp: ../modfiles/hCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "hCA3.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./hCA3.o: ./hCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./h.cpp: ../modfiles/h.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./h.o: ./h.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./imCA3.cpp: ../modfiles/imCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "imCA3.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./imCA3.o: ./imCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./im.cpp: ../modfiles/im.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "im.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./im.o: ./im.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./interD2interD_SOMPV_STFD_new.cpp: ../modfiles/interD2interD_SOMPV_STFD_new.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "interD2interD_SOMPV_STFD_new.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./interD2interD_SOMPV_STFD_new.o: ./interD2interD_SOMPV_STFD_new.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./interD2interD_STFD_new.cpp: ../modfiles/interD2interD_STFD_new.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "interD2interD_STFD_new.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./interD2interD_STFD_new.o: ./interD2interD_STFD_new.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./interD2pyrD_CR2P_STFD_new.cpp: ../modfiles/interD2pyrD_CR2P_STFD_new.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "interD2pyrD_CR2P_STFD_new.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./interD2pyrD_CR2P_STFD_new.o: ./interD2pyrD_CR2P_STFD_new.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./interD2pyrD_SOM2P_STFD_new.cpp: ../modfiles/interD2pyrD_SOM2P_STFD_new.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "interD2pyrD_SOM2P_STFD_new.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./interD2pyrD_SOM2P_STFD_new.o: ./interD2pyrD_SOM2P_STFD_new.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./interD2pyrD_STFD_new.cpp: ../modfiles/interD2pyrD_STFD_new.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "interD2pyrD_STFD_new.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./interD2pyrD_STFD_new.o: ./interD2pyrD_STFD_new.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kadist.cpp: ../modfiles/kadist.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kadist.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./kadist.o: ./kadist.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kaprox.cpp: ../modfiles/kaprox.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kaprox.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./kaprox.o: ./kaprox.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kca.cpp: ../modfiles/kca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kca.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./kca.o: ./kca.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kdrca1DA.cpp: ../modfiles/kdrca1DA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrca1DA.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./kdrca1DA.o: ./kdrca1DA.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kdrca1.cpp: ../modfiles/kdrca1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrca1.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./kdrca1.o: ./kdrca1.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kdrCA3.cpp: ../modfiles/kdrCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrCA3.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./kdrCA3.o: ./kdrCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./kdrinter.cpp: ../modfiles/kdrinter.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrinter.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./kdrinter.o: ./kdrinter.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./leakCA3.cpp: ../modfiles/leakCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leakCA3.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./leakCA3.o: ./leakCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./leakDA.cpp: ../modfiles/leakDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leakDA.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./leakDA.o: ./leakDA.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./leakinter.cpp: ../modfiles/leakinter.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leakinter.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./leakinter.o: ./leakinter.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./leak.cpp: ../modfiles/leak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leak.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./leak.o: ./leak.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./na3DA.cpp: ../modfiles/na3DA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3DA.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./na3DA.o: ./na3DA.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./na3.cpp: ../modfiles/na3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./na3.o: ./na3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./nainter.cpp: ../modfiles/nainter.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nainter.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./nainter.o: ./nainter.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./napCA3.cpp: ../modfiles/napCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "napCA3.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./napCA3.o: ./napCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./nap.cpp: ../modfiles/nap.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nap.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./nap.o: ./nap.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./natCA3.cpp: ../modfiles/natCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "natCA3.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./natCA3.o: ./natCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./nat.cpp: ../modfiles/nat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nat.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./nat.o: ./nat.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./pyrD2interD_P2CR_STFD.cpp: ../modfiles/pyrD2interD_P2CR_STFD.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyrD2interD_P2CR_STFD.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./pyrD2interD_P2CR_STFD.o: ./pyrD2interD_P2CR_STFD.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./pyrD2interD_P2SOM_STFD.cpp: ../modfiles/pyrD2interD_P2SOM_STFD.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyrD2interD_P2SOM_STFD.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./pyrD2interD_P2SOM_STFD.o: ./pyrD2interD_P2SOM_STFD.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./pyrD2interD_STFD.cpp: ../modfiles/pyrD2interD_STFD.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyrD2interD_STFD.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./pyrD2interD_STFD.o: ./pyrD2interD_STFD.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./pyrD2pyrD_STFD_new.cpp: ../modfiles/pyrD2pyrD_STFD_new.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "pyrD2pyrD_STFD_new.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./pyrD2pyrD_STFD_new.o: ./pyrD2pyrD_STFD_new.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./sahpCA3.cpp: ../modfiles/sahpCA3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sahpCA3.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./sahpCA3.o: ./sahpCA3.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./sahp.cpp: ../modfiles/sahp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sahp.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./sahp.o: ./sahp.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./sahpNE.cpp: ../modfiles/sahpNE.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "sahpNE.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./sahpNE.o: ./sahpNE.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./shock2int.cpp: ../modfiles/shock2int.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "shock2int.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./shock2int.o: ./shock2int.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

./vecevent_coreneuron.cpp: ../modfiles/vecevent_coreneuron.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../modfiles";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "vecevent_coreneuron.mod" -o "/home/gjgpb9/LargeScaleBLA/components_homogenous/mechanisms/x86_64")

./vecevent_coreneuron.o: ./vecevent_coreneuron.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(CXXCOMPILE) -I"../modfiles" $(INCLUDES) -fPIC -c $< -o $@

